# AutoTests

./: pom.xml  readme.md
allure-results/: 0354c696-b2fc-4b9d-aa76-3f898388d3b6-container.json  03e3439d-0186-433d-ad27-ba6c3d9fae9a-container.json  04c47d19-839f-4cfd-8392-9b9e471605c7-container.json  095820ac-3594-400e-987a-57030acfbd70-container.json  0a96a247-ac95-4727-a0a0-751dcd75dd49-container.json  0b0645aa-6863-43f7-81a9-e23d400b130a-container.json  0b155bca-aac7-4c9b-a736-b89fe302231b-container.json  0d37c18f-76af-4b59-bbc8-c93cdb359546-container.json  0df42194-407d-4575-aba4-46fe98d05e31-container.json  0e24e8a2-e1e0-410a-a3fe-1c401b4fcf1f-container.json  10d0e2e4-2b7a-40ee-a3f6-0841ece9d2a2-container.json  11c97601-48d6-4a1e-ba9c-9ab5962df038-container.json  18923b48-e72c-44e5-98ae-687d660b633a-result.json  1bd3ebb1-fe2d-400b-b66a-758eccd16497-result.json  1ce96773-aac0-455f-96f5-a6b2d5d3072e-container.json  202624c7-4dfe-4b95-a21e-7a57b3d5001c-container.json  23584c01-113b-479e-bd19-0d66fcd3571a-container.json  26034211-6189-4642-a18c-28e935b4b6a7-result.json  26c477c6-d868-4b6f-b0f2-c1dba84628d6-container.json  26d72ca9-304c-4013-81e2-72f3525aece7-result.json  27056ded-1d97-456d-bb18-fb66f137e5a5-container.json  28f73ef9-5f2e-485d-bc81-69d78a151ecd-result.json  2931757e-bb74-4b71-ae57-687b59019fe3-container.json  2ad86081-9c1a-4a15-a13e-50c82bdde97f-container.json  32e4cc60-74ff-4bcc-b528-bf3ea516bba7-container.json  343e6858-95b4-4f47-af92-10a363a3200b-container.json  34bcf296-8c72-49f3-b95b-204f9dda0266-container.json  353edfe9-fada-4522-b3d6-b383be877b19-container.json  35bfc953-ac36-452a-a995-c05027fcd58c-container.json  35c97728-01d5-48e0-b47b-eeeb37bbbee4-result.json  39ad40e4-8f94-404b-908d-2d4799c07f22-result.json  39b31648-84e4-479d-b93f-7b8dc10220c9-container.json  3aa719aa-182d-4594-87bc-7b998eae0022-container.json  3b927921-640f-42e6-a919-07383c2c3bf1-container.json  3be59a36-37a8-4d98-b19d-b7ae9b6f755e-container.json  40bb2305-94f5-4b99-8006-633509a2643b-container.json  418a6430-d2f9-4f85-92fc-df5e5d318291-container.json  438da4a5-463b-4524-ab21-1802883fdf9b-attachment  43dbd0ea-7101-4f65-89d4-961f642aa424-container.json  442edc42-978b-4d73-87aa-67f7203440c5-container.json  (+107 more)
src/main/Pages/: Data.java  SearchPage.java
src/main/core/Jira/: BugAnnotation.java
src/main/core/Reports/: Log4J.java
src/main/core/Reports/AllureReport/: AllureUtils.java
src/main/core/Reports/ExtentReport/: ExtentManager.java  ExtentTestManager.java  Logger.java
src/main/core/Reports/ExtentReport_4/: ExtentManager.java  ExtentTestManager.java
src/main/core/TestRail/: ReadAnnotation.java  TestRailAnnotationList.java  TestRailId.java
src/main/core/TestRail/TestRailMethods/: Results.java  Runs.java  Sections.java  Suites.java  TestCases.java  Tests.java
src/main/core/TestRail/api/: ApiMethods.java  CryptoToken.java  DataForAPI.java  TestAnnotationAnalyzer.java
src/main/core/Utility/: Base.java  CustomAssert.java  UtilsMethods.java
src/main/core/Utility/FileOperation/: FileOperation.java
src/main/core/Utility/JSON/: JSONReader.java
src/main/core/Utility/PDF/: PDF.java
src/main/core/Utility/PROPERTIES/: PropertiesRead.java
src/main/core/Utility/XML/: XMLRead.java
src/main/core/Web/: ExtentScreen.java
src/main/core/Web/AllListeners/: Listener.java
src/main/core/Web/RetryMethods/: RetryFailedTestCases.java  RetryListenerClass.java
src/main/core/Web/UI/Events/: EventHandler.java  EventLoger.java  JSWaiter.java
src/main/core/Web/UI/InitialDriver/: InitialDriver.java  Options.java
src/main/core/Web/UI/SeleniumElement/: Button.java  DropDown.java  Element.java  ElementProperties.java  Fields.java  JSExecuter.java  Mouse.java  Windows.java
src/resources/: GF_autoSettings.properties
src/test/: Search.java
src/testResources/: AllTestsRelease.xml
test-output/: Default Suite.html
